<!DOCTYPE html>
<html lang="en">
<head>

<!-- 
Assignment: Week 12
Author: Ben Ward
Date: 11/15/2016
Filename about.html
Description: Describes who the author (me) is.
-->

<meta charset="utf-8">
<title>WEBD 162 About me</title>

<link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Source+Serif+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="webd162.css" rel="stylesheet"/>

</head>

<body id="about-page">
<div id="wrapper">
<header>
<h1><img src="images/banner.png" alt="Ben Ward banner"></h1>
<nav>
<ul>
	<li class="about-link"><a href="about.html">About me!</a></li>
	<li class="proposal-link"><a href="proposal.html">Final Website Proposal</a></li>
</ul>
</nav>
</header>

<article class="leftcol">
<h1>About me</h1>
<ol>
	<li>Hi, I'm Ben Ward! I'm 22 years old, hail from all over the states (was born in Saint Louis, MI but moved due to my mother's work a lot), and am aiming for a degree in Computer Science.</li>
	<li>I'm taking WEBD because I want to learn html, css, javascript, and whatever other languages come from making websites because I find it to be a useful skill to understand something we use every day of our lives (the web).</li>
	<li>The other classes I'm taking are a math class (trig) and a computer science class that involves excel and <em>eventually</em> visual basic.</li>
	<li>I'm a pretty big nerd, so one of my bigger hobbies has to be creating and running Dungeons and Dragons (D&D) campaigns/modules. I've come to accept over the years that this is actually one of my longest running hobbies. I can't really tell if that's a good or bad thing though!</li>
</ol>
</article>

<aside>
<h2>About WEBD 162</h2>
<p>This course introduces students to sound practices in creating a Website using HyperText Markup Language (HTML) and Cascading Style Sheets (CSS). Students create, validate and publish Websites to the Internet following Web standards. This course is intended for beginning Web design students and anyone interested in a career that requires skills and knowledge in Website construction.</p>
</aside>


<div class="clearfloat"></div>

<footer>&copy; 2016 Ben Ward</footer>

</div>
</body>


</html>