<!DOCTYPE html>
<html lang="en">
<head>

<!-- 
Assignment: Week 12
Author: Ben Ward
Date: 11/15/2016
Filename proposal.html
Description: Describes the proposal of my website and what I intend to do with it.
-->

<meta charset="utf-8">
<title>WEBD 162 Project Proposal</title>

<link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
<link href="https://fonts.google.com/specimen/Source+Serif+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="webd162.css" rel="stylesheet"/>

</head>

<body id="proposal-page">
<div id="wrapper">
<header>
<h1><img src="images/banner.png" alt="Ben Ward banner"></h1>
<nav>
<ul>
	<li class="about-link"><a href="about.html">About me!</a></li>
	<li class="proposal-link"><a href="proposal.html">Final Website Proposal</a></li>
</ul>
</nav>
</header>

<article>
<h1>Final Web Site Proposal</h1>
<ol>
	<li>My website will entail video games. Particularly one by the name of "Dark Souls" that I will help new players of this game get started without spoiling the game itself. It will be constructed in a way that a user might go onto it and find information they need in a logical way that breaks the game down to simple terms.</li>
	<li>Targeted audience will be new players to the game (age range would vary)</li>
	<li>Browse the website and use it as a rescource to get started on the game without being overwhelmed</li>
	<li>Screen shots in-game including some of my own drawings possibly</li>
	<li>I wanted to specifically make a website about video games, but I felt focusing on them as a whole was too big of a scope so I decided to narrow it down to my favorite game.</li>
</ol>
</article>
<footer>&copy; 2016 Ben Ward</footer>

</div>
</body>

</html>